# query-rewriter

./: .gitignore  README.md  pom.xml
src/main/java/com/rewrite/poc/: Config.java  Main.java  SimpleRelToSqlConverter.java  SimpleSubstitutionVisitor.java  TrinoAstToSimpleRelConverter.java
src/main/java/com/rewrite/poc/ir/: SimpleExpression.java  SimpleFilter.java  SimpleJoin.java  SimpleNodeVisitor.java  SimpleProject.java  SimpleRelNode.java  SimpleScan.java
src/main/java/com/rewrite/poc/rules/: FilterScanMatchRule.java  JoinMatchRule.java  ProjectFilterScanMatchRule.java  ProjectJoinMatchRule.java  UnifyResult.java  UnifyRule.java
src/main/java/com/rewrite/poc/util/: SqlStringUtils.java
src/main/resources/: config.yaml
src/test/java/com/rewrite/poc/: RewritePocTests.java
